@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #1da1f2;
    --secondary-color: #d7f5f5;
    --almost-blue: #1f7898;
    --header-bg: #fbf8f3;
    --logo-color: #3180f5;
    --p-color: #737373;
    --header-color: #000000;
    --border-one: #c8c8c8;
    --border-two: #ffe8c1;
    --white: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    transition: background-color 0.2s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
}

p {
    color: var(--p-color);
}

.flex {
    display: flex;
}

.mobile-navbar,
.mobile-menu,
img[alt="tablet"] {
    display: none;
}

header {
    background-color: var(--header-bg);
    padding: 0 6rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.logo p {
    font-weight: 700;
    color: var(--logo-color);
}

.desktop-links {
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.desktop-links li a {
    font-size: .9rem;
    color: var(--p-color);
}

button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: .8rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 3px;
    color: var(--white);
    background-color: var(--primary-color);
    padding: .6rem .9rem;
}

button img {
    width: 1rem;
}

.illustration {
    column-gap: 2rem;
    padding: 4rem 0;
}

.ill-contents {
    flex-direction: column;
    width: 700px;
    padding: 3rem 0;
}

.ill-text {
    flex-direction: column;
    row-gap: 1rem;
}

.ill-text h1 {
    font-size: 2.6rem;
    line-height: 1.3;
}

.ill-text p {
    font-size: .95rem;
    line-height: 1.6;
}

.ill-text button {
    width: 11rem;
}

.sign {
    align-items: center;
    column-gap: .8rem;
}

.sign a {
    font-size: .8rem;
    font-weight: 600;
    color: var(--almost-blue);
}

.people {
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 0;
}

.avatars {
    display: inline-flex;
}

.avatar {
    width: 2.5rem;
    position: relative;
}

.avi2,
.avi3,
.avi4,
.avi5,
.avi6,
.avi7,
.avi8,
.avi9 {
    margin-left: -1.1rem;
}

.avatars img {
    border-radius: 50%;
}

.people p {
    font-size: .95rem;
    line-height: 1.5;
}

.people p span {
    color: var(--almost-blue);
    font-weight: 600;
}

.ill-image {
    width: 40rem;
}

.features-section {
    flex-direction: column;
    row-gap: 3rem;
    padding: 4rem 6rem;
}

.title h2,
.price-text h2 {
    line-height: 1.3;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.feature {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    border: 1px solid var(--border-one);
    border-radius: 4px;
    padding: 1rem;
}

.feature p:first-child {
    font-size: 1.5rem;
}

.feature h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3;
}

.feature p {
    font-size: .95rem;
    line-height: 1.5;
}

.customers-section {
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 4rem 6rem;
    row-gap: 3rem;
}

.customers {
    column-gap: 1rem;
}

.customer {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 50%;
    height: fit-content;
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 4px;
}

.customer > p {
    font-size: .95rem;
    line-height: 1.7;
}

.bird,
.like img {
    width: 1.3rem;
}

.cus {
    justify-content: space-between;
    align-items: center;
}

.user {
    align-items: center;
    column-gap: .5rem;
}

.username {
    flex-direction: column;
}

.username h4 {
    font-size: .9rem;
    font-weight: 700;
}

.username small a {
    font-size: .7rem;
    color: var(--p-color);
}

.like {
    display: flex;
    align-items: center;
    column-gap: .4rem;
}

.like-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
}

.second img {
    width: .9rem;
}

.price-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 4rem 6rem;
}

.price-text {
    flex-direction: column;
    row-gap: .5rem;
    text-align: center;
}

.price-text p {
    font-size: .95rem;
}

.price-plan {
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    border-radius: 5px;
    border: 2px solid var(--border-two);
    background-color: var(--header-bg);
}

.first {
    flex-direction: column;
    row-gap: .5rem;
}

.first span {
    color: var(--header-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.second {
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 1.5rem 0;
    border-top: 1px solid #dcdbda;
    border-bottom: 1px solid #dcdbda;
}

.second p {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: .85rem;
}

.price-plan button {
    width: 100%;
}

.footer-container {
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6rem;
    background-color: var(--secondary-color);
}

.f-links {
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.f-links a img {
    width: 1rem;
}

.f-links li {
    font-size: .8rem;
    font-weight: 600;
}

.f-links li a {
    color: var(--header-color);
}

@media screen and (max-width: 900px){
    img[alt="desktop"] {
        display: none;
    }

    img[alt="tablet"] {
        display: block;
    }

    .illustration {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .ill-contents {
        width: 100%;
    }

    .ill-image {
        width: 100%;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }

    .customers {
        flex-direction: column;
        row-gap: 1rem;
    }

    .customer {
        width: 100%;
    }

    .price-plan {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .desktop-navbar {
        display: none;
    }

    .mobile-navbar {
        display: flex;
    }

    button .hamburger {
        display: block;
        outline: none;
        border: none;
        background: transparent;
    }

    .hamburger {
        display: block;
        outline: none;
        border: none;
        background: transparent;
    }
    
    .hamburger {
        cursor: pointer;
        width: 24px;
        height: 24px;
        transition: all 0.25s;
        position: relative;
    }
    
    .hamburger-top,
    .hamburger-middle,
    .hamburger-bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 2px;
        background: var(--header-color);
        transform: rotate(0);
        transition: all 0.5s;
        margin: 0 auto;
    }
    
    .hamburger-middle {
        transform: translateY(7px);
    }
    
    .hamburger-bottom {
        transform: translateY(14px);
    }
    
    .open {
        transform: rotate(90deg);
        transform: translateY(0px);
    }
    
    .open .hamburger-top {
        transform: rotate(45deg) translateY(6px) translate(6px);
    }
    
    .open .hamburger-middle {
        display: none;
    }
    
    .open .hamburger-bottom {
        transform: rotate(-45deg) translateY(6px) translate(-6px);
    }

    .mobile-menu {
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 5;
        background: var(--white);
        width: 84.5%;
        margin: 6rem 8%;
        top: 10px;
        left: 100%;
        text-align: center;
        padding: 30px 0;
        transition: all 0.5s;
    }

    .mobile-menu.active {
        display: block;
        left: 0;
        transition: all 500ms ease-in-out;
    }

    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
    }
    
    .menu li a {
        font-size: .85rem;
        color: var(--p-color);
    }

    header {
        padding: 0 2rem;
    }

    .ill-text h1 {
        font-size: 2.4rem;
    }

    .features-section,
    .customers-section,
    .price-section,
    .footer-container {
        padding: 4rem 2rem;
    }

    .sign {
        flex-direction: column;
        row-gap: 1rem;
    }

    .sign button {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 1rem;
    }
}